//jQuery 2.0.3
(function(){
  (21,   94)   定义了一些变量和函数 jQuery = function(){};
  (96,   283)  给jQuery对象添加一些方法和属性;
  (285， 347)  extend jQuery的继承方法;
  (349,  817)  jQuery.extend(),扩展静态方法(扩展一些工具和方法)；【实例方法和工具方法的差别：工具方法比实例方法更底层】
  (877,  2856) Sizzle: 复杂选择器的实现;
  (2880, 3042) Callbacks: 回调对象 ： 函数的统一管理;
  (3043, 3183) Deferred: 延迟对象：异步统一管理;
  (3184, 3295) support: 功能检测;
  (3308, 3652) data(): 数据缓存;
  (3653, 3797) queue(): 队列管理;
  (3803, 4299) prop() attr() val() addClass() etc: 对元素属性的操作;
  (4300, 5128) on() trigger() : 事件操作相关方法;
  (5140, 6057) DOM操作：添加 删除 获取 包装 DOM筛选;
  (6058, 6620) css()：样式的操作;
  (6621, 7854) 提交的数据和ajax()：ajax() load() getJson();
  (7855, 8584) animate()：运动的方法;
  (8585, 8792) offset()：位置和尺寸的方法;
  (8804, 8821) jQuery支持模块化的模式;
  (8826)       window.jQuery = window.$ = Jquery;外部接口;
})
()
